In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

In [3]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [4]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [35]:
df = pd.read_excel('NYC Boroughs & Neighbourhoods.xlsx', sheet_name='Data')

In [36]:
df

,Borough,Neighborhood,Zip1,Zip2,Zip3,Zip4,Zip5,Zip6,Zip7,Zip8,Zip9
0,Bronx,Central Bronx,10453,10457.0,10460.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Bronx Park and Fordham,10458,10467.0,10468.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,High Bridge and Morrisania,10451,10452.0,10456.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Hunts Point and Mott Haven,10454,10455.0,10459.0,10474.0,NaN,NaN,NaN,NaN,NaN
4,Bronx,Kingsbridge and Riverdale,10463,10471.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Bronx,Northeast Bronx,10466,10469.0,10470.0,10475.0,NaN,NaN,NaN,NaN,NaN
6,Bronx,Southeast Bronx,10461,10462.0,10464.0,10465.0,10472.0,10473.0,NaN,NaN,NaN
7,Brooklyn,Central Brooklyn,11212,11213.0,11216.0,11233.0,11238.0,NaN,NaN,NaN,NaN
8,Brooklyn,Southwest Brooklyn,11209,11214.0,11228.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Brooklyn,Borough Park,11204,11218.0,11219.0,11230.0,NaN,NaN,NaN,NaN,NaN
10,Brooklyn,Canarsie and Flatlands,11234,11236.0,11239.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Brooklyn,Southern Brooklyn,11223,11224.0,11229.0,11235.0,NaN,NaN,NaN,NaN,NaN
12,Brooklyn,Northwest Brooklyn,11201,11205.0,11215.0,11217.0,11231.0,NaN,NaN,NaN,NaN
13,Brooklyn,Flatbush,11203,11210.0,11225.0,11226.0,NaN,NaN,NaN,NaN,NaN
14,Brooklyn,East New York and New Lots,11207,11208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Brooklyn,Greenpoint,11211,11222.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Brooklyn,Sunset Park,11220,11232.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Brooklyn,Bushwick and Williamsburg,11206,11221.0,11237.0,NaN,NaN,NaN,NaN,NaN,NaN
18,Manhattan,Central Harlem,10026,10027.0,10030.0,10037.0,10039.0,NaN,NaN,NaN,NaN
19,Manhattan,Chelsea and Clinton,10001,10011.0,10018.0,10019.0,10020.0,10036.0,NaN,NaN,NaN
20,Manhattan,East Harlem,10029,10035.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Manhattan,Gramercy Park and Murray Hill,10010,10016.0,10017.0,10022.0,NaN,NaN,NaN,NaN,NaN
22,Manhattan,Greenwich Village and Soho,10012,10013.0,10014.0,NaN,NaN,NaN,NaN,NaN,NaN
23,Manhattan,Lower Manhattan,10004,10005.0,10006.0,10007.0,10038.0,10280.0,NaN,NaN,NaN
24,Manhattan,Lower East Side,10002,10003.0,10009.0,NaN,NaN,NaN,NaN,NaN,NaN
25,Manhattan,Upper East Side,10021,10028.0,10044.0,10065.0,10075.0,10128.0,NaN,NaN,NaN
26,Manhattan,Upper West Side,10023,10024.0,10025.0,NaN,NaN,NaN,NaN,NaN,NaN
27,Manhattan,Inwood and Washington Heights,10031,10032.0,10033.0,10034.0,10040.0,NaN,NaN,NaN,NaN
28,Queens,Northeast Queens,11361,11362.0,11363.0,11364.0,NaN,NaN,NaN,NaN,NaN
29,Queens,North Queens,11354,11355.0,11356.0,11357.0,11358.0,11359.0,11360.0,NaN,NaN
30,Queens,Central Queens,11365,11366.0,11367.0,NaN,NaN,NaN,NaN,NaN,NaN
31,Queens,Jamaica,11412,11423.0,11432.0,11433.0,11434.0,11435.0,11436.0,NaN,NaN
32,Queens,Northwest Queens,11101,11102.0,11103.0,11104.0,11105.0,11106.0,NaN,NaN,NaN
33,Queens,West Central Queens,11374,11375.0,11379.0,11385.0,NaN,NaN,NaN,NaN,NaN
34,Queens,Rockaways,11691,11692.0,11693.0,11694.0,11695.0,11697.0,NaN,NaN,NaN
35,Queens,Southeast Queens,11004,11005.0,11411.0,11413.0,11422.0,11426.0,11427.0,11428.0,11429.0
36,Queens,Southwest Queens,11414,11415.0,11416.0,11417.0,11418.0,11419.0,11420.0,11421.0,NaN
37,Queens,West Queens,11368,11369.0,11370.0,11372.0,11373.0,11377.0,11378.0,NaN,NaN
38,Staten Island,Port Richmond,10302,10303.0,10310.0,NaN,NaN,NaN,NaN,NaN,NaN
39,Staten Island,South Shore,10306,10307.0,10308.0,10309.0,10312.0,NaN,NaN,NaN,NaN
40,Staten Island,Stapleton and St. George,10301,10304.0,10305.0,NaN,NaN,NaN,NaN,NaN,NaN
41,Staten Island,Mid-Island,10314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_fin = (pd.melt(df, id_vars=['Borough', 'Neighborhood'], value_vars=['Zip1', 'Zip2','Zip3','Zip4','Zip5','Zip6', 'Zip7', 'Zip8','Zip9'], value_name='ZIP'))

In [43]:
df_fin[df_fin.Neighborhood=='Bushwick and Williamsburg'].head(100)

      Borough               Neighborhood      ZIP
17   Brooklyn  Bushwick and Williamsburg  11206.0
59   Brooklyn  Bushwick and Williamsburg  11221.0
101  Brooklyn  Bushwick and Williamsburg  11237.0

In [42]:
df_fin = df_fin.dropna()
df_fin = df_fin[['Borough', 'Neighborhood', 'ZIP']]

In [44]:
df_fin.to_excel('NYC_BorNeighZIP.xlsx', index=False)